# ProjetoDengueSoS_v3

./: README.md
Servico/: pom.xml
Servico/src/main/java/dao/: BairroDAO.java  DAOManager.java  DadosSensorDAO.java  SensorDAO.java
Servico/src/main/java/entidades/: Bairro.java  DadosSensor.java  Sensor.java
Servico/src/main/java/gerador_dados_sensores/: Gerador.java
Servico/src/main/java/main/: Servidor.java
Servico/src/main/java/servico/: InterfaceServico.java  Servico.java
Servico/src/test/java/main/: ExecutaSensor.java
SistemaAlerta/: pom.xml
SistemaAlerta/src/main/java/principal/: CoordCentral.java  Leitura.java  Sensor.java  Sistema.java
SistemaAlerta/src/test/java/SoSAlerta/SistemaAlerta/: AppTest.java
SistemaSecSaude/: pom.xml
SistemaSecSaude/src/main/java/email/: JavaMailApp.java
SistemaSecSaude/src/main/java/servico/: InterfaceServico.java  Servico.java
SistemaSecSaude/src/main/java/servidor/: Servidor.java
SistemaServicosPublicos/: pom.xml
SistemaServicosPublicos/src/main/java/email/: JavaMailApp.java
SistemaServicosPublicos/src/main/java/servico/: InterfaceServico.java  Servico.java
SistemaServicosPublicos/src/main/java/servidor/: Servidor.java
SistemaServicosPublicos/src/test/java/SoSAlerta/SistemaServicosPublicos/: AppTest.java
